
spring.datasource.url=jdbc:mysql://localhost:3306/yourdatabase
spring.datasource.username = username
spring.datasource.password = password
spring.jpa.show-sql=true

#hibernate  properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update

#Spring Security
Spring.security.user.name=pankaj
Spring.security.user.password=password
Spring.security.user.roles=ADMIN

#App Properties
app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000

spring.profiles.active=prod
